<!DOCTYPE html>
<html class="no-js">
<head>

	<!-- Metas -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Mentions légales ByteClub</title>
	<meta name="description" content="Mentions légales ByteClub.">
	<meta name="language" content="fr">
	<meta name="author" content="ByteClub">

	<!-- CSS -->
	<link rel="stylesheet" href="css/site.css" type="text/css" media="all" />
	<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Cabin:400,700,400italic,700italic|Coming+Soon" rel="stylesheet" type="text/css">

	<!-- Standard favicons -->
	<link rel="icon" type="image/x-icon" href="img/favicon.ico" />
	<link rel="icon" type="image/png" href="img/favicon.png" />

	<!-- JS -->
	<script src="js/modernizr.custom.22896.js"></script>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/jquery.debouncedresize.js"></script>
	<script src="js/jquery.sticky.min.js"></script>
	<script src="js/start.js"></script>

</head>

<body>

	<div class="js-sticky">
		<header class="header" role="banner" id="top">
			<div class="wrap cf">
				<div class="logo"><img src="img/logo-byteclub.png" alt="ByteClub"/></div>
				<nav class="wrapper-nav-main">
					<ul class="nav nav-main">
						<li class="lnk-home"><a href="index.html"><span>Accueil</span></a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="technologies.html">Technologies</a></li>
						<li><a href="references.html">Références</a></li>
						<li><a href="societe.html">Société</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</div>

	<section class="banner">
		<div class="wrap cf">
			<div class="inner">
				<h1 class="page-title">Mentions légales</h1>
			</div>
		</div>
	</section>

	<section class="section section-alt">
		<div class="wrap cf">
			<div class="inner">

				<div class="blocks-col-left"></div>
				<div class="blocks-col-right"></div>

				<div class="blocks js-dispatch cf">

					<article data-order="1" class="block block-odd">
						<h2 id="conseil" class="service-title service-title-conseil">Éditeur</h2>
						<div class="content">
							<p><strong>ByteClub</strong></p>
							</p>5, Boulevard Vincent Gache<br>
								44200 Nantes<br>
								SARL au capital de 7500€<br>
								RCS Nantes B 791 143 258<br>
								TVA FR30791143258
							</p>
							<p>e-mail <a href="mailto:contact@byteclub.fr">contact@byteclub.fr</a><br>
								Responsable de la rédaction :<br>
								Lilian Martineau<br>
								tel 06 14 66 76 41
							</p>
						</div>
					</article>

					<article data-order="2" class="block block-even">
						<h2 id="developpement" class="service-title service-title-dvpt">Hébergeur du site web</h2>
						<div class="content">
							<p><strong>Amazon Web Services, Inc.</strong></p>
							<p>P.O. Box 81226<br>
								Seattle, WA 98108-1226<br>
								USA
							</p>
							<p>e-mail <a href="mailto:copyright@amazon.com">copyright@amazon.com</a><br>
								tel (206) 266-4064<br>
								fax (206) 266-7010<br>
								lien <a href="http://aws.amazon.com/fr/web-hosting/">hébergement amazon</a> <a href="http://aws.amazon.com/fr/terms/">conditions amazon</a>
							</p>
						</div>
					</article>

				</div>

			</div>
		</div>
	</section>

	<footer class="footer" role="contentinfo">
		<a href="#top" class="lnk-top js-backToTop"><span>Retour en haut de page</span></a>
		<div class="wrap">
			<div class="inner">
				<ul class="nav nav-footer">
					<li><a href="index.html">Accueil</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="technologies.html">Technologies</a></li>
					<li><a href="references.html">Références</a></li>
					<li><a href="societe.html">Société</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="footer-byteclub">
					<ul class="byteclub-social">
						<li class="lnk-twitter"><a href="https://twitter.com/byteclub.fr"><span>Twitter</span></a></li>
						<li class="lnk-linkedin"><a href="http://www.linkedin.com/company/byteclub-sarl"><span>LinkedIn</span></a></li>
					</ul>
					<address class="byteclub-address" itemscope itemtype="http://schema.org/Corporation">
						<span itemprop="name">ByteClub -</span>
						<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
							<span itemprop="postOfficeBoxNumber">5</span>,
							<span itemprop="streetAddress">Boulevard Vincent Gache -</span>
							<span itemprop="postalCode">44200</span>
							<span itemprop="addressLocality">Nantes</span>
						</span>
						<div class="byteclub-contact">
							<span class="byteclub-phone" itemprop="telephone">06 14 66 76 41</span> <a href="mailto:contact@byteclub.fr" class="byteclub-email" itemprop="email">contact@byteclub.fr</a>
						</div>
					</address>
				</div>
			</div>
		</div>
	</footer>

	<div class="btm">
		<div class="wrap">
			<div class="inner">
				<ul class="nav nav-btm">
					<li><a href="mentions.html">Mentions légales</a></li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>
